### All Data Values are strings . So do not give quotes
[groups]
LOWER = [1000,12,13]
INSPROD = [423]
PROD = [176]
YT = [21,54]
HG = [34,76]

[template]
LINUX = [10043]
APACHE = [10047]
TOMCAT = [10056,4563]
JMX = [10059,10032,45231]

[tags]

insta = application,instagram
mail = mailtype,outlook
paytm = application,paytm
youtube = application,youtube

[macros]

ipath = apppath,/home/test/instagram/bin

